{% load i18n static %}
<!doctype html>
<html lang="{{ LANGUAGE_CODE }}">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}Orchard App{% endblock %}</title>
    <!-- Bootstrap 5 CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet">
    {% block extra_head %}{% endblock %}
  </head>
  <body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="{% url 'home' %}">Orchard</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'qr_scan' %}">{% trans "QRスキャン" %}</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'tasktype_list' %}">{% trans "作業種管理" %}</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'variety_list' %}">{% trans "品種管理" %}</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'field_list' %}">{% trans "圃場管理" %}</a>
            </li>
          </ul>
          <!-- 言語切替フォーム -->
          <form class="d-flex" action="{% url 'set_language' %}" method="post">
            {% csrf_token %}
            {% get_current_language as LANGUAGE_CODE %}
            {% get_available_languages as LANGUAGES %}
            <select class="form-select me-2" name="language" onchange="this.form.submit()">
              {% for lang in LANGUAGES %}
                <option value="{{ lang.0 }}" {% if lang.0 == LANGUAGE_CODE %}selected{% endif %}>
                  {{ lang.1 }}
                </option>
              {% endfor %}
            </select>
          </form>
        </div>
      </div>
    </nav>

    <main class="container py-4">
      {% block content %}{% endblock %}
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
    </script>
    {% block extra_js %}{% endblock %}
  </body>
</html>
