{% extends "base.html" %}

{% load i18n form_tags %}

{% block title %}{% trans "ログイン" %}{% endblock %}

{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6 col-lg-4">
    <div class="card shadow-sm">
      <div class="card-body">
        <h1 class="h4 mb-3 text-center">{% trans "ログイン" %}</h1>

        {% if form.errors %}
          <div class="alert alert-danger">
            {% trans "ユーザー名かパスワードが正しくありません。" %}
          </div>
        {% endif %}

        <form method="post" action="{% url 'login' %}">
          {% csrf_token %}
          <div class="mb-3">
            <label class="form-label" for="id_username">{% trans "ユーザー名" %}</label>
            {{ form.username|add_class:"form-control" }}
          </div>

          <div class="mb-3">
            <label class="form-label" for="id_password">{% trans "パスワード" %}</label>
            {{ form.password|add_class:"form-control" }}
          </div>

          <button type="submit" class="btn btn-primary w-100">
            {% trans "ログイン" %}
          </button>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
