{% extends "base.html" %}
{% load i18n %}

{% block title %}{% trans "クラスター削除" %}{% endblock %}

{% block content %}
<h1 class="h5 text-danger">{% trans "このクラスターを削除してよいですか？" %}</h1>
<p><strong>{{ object.tree.qr_id }} - {{ object.number }}</strong></p>

<form method="post">
  {% csrf_token %}
  <button class="btn btn-danger">{% trans "削除" %}</button>
  <a href="{% url 'cluster_list' %}" class="btn btn-secondary">{% trans "キャンセル" %}</a>
</form>
{% endblock %}
