{% extends "base.html" %}
{% load i18n %}

{% block title %}
  {% if object %}{% trans "クラスター編集" %}{% else %}{% trans "クラスター追加" %}{% endif %}
{% endblock %}

{% block content %}
<h1 class="h5 mb-3">
  {% if object %}{% trans "クラスター編集" %}{% else %}{% trans "クラスター追加" %}{% endif %}
</h1>

<form method="post">
  {% csrf_token %}
  <div class="mb-3">
    {{ form.tree.label_tag }}<br>
    {{ form.tree|add_class:"form-select" }}
  </div>
  <div class="mb-3">
    {{ form.number.label_tag }}<br>
    {{ form.number|add_class:"form-control" }}
  </div>
  <button class="btn btn-primary">{% trans "保存" %}</button>
  <a href="{% url 'cluster_list' %}" class="btn btn-secondary">{% trans "キャンセル" %}</a>
</form>
{% endblock %}