{% extends "base.html" %}
{% load widget_tweaks %} 
{% load i18n %}

{% block title %}
  {% if object %}
    {% trans "圃場編集" %}
  {% else %}
    {% trans "圃場追加" %}
  {% endif %}
{% endblock %}

{% block content %}
<h1 class="h5 mb-3">
  {% if object %}{% trans "圃場編集" %}{% else %}{% trans "圃場追加" %}{% endif %}
</h1>

<form method="post">
  {% csrf_token %}
  <div class="mb-3">
    {{ form.name.label_tag }}<br>
    {{ form.name|add_class:"form-control" }}
  </div>
  <div class="mb-3">
    {{ form.address.label_tag }}<br>
    {{ form.address|add_class:"form-control" }}
  </div>
  <div class="mb-3">
    {{ form.area.label_tag }}<br>
    {{ form.area|add_class:"form-control" }}
  </div>
  <div class="mb-3">
    {{ form.variety.label_tag }}<br>
    {{ form.variety|add_class:"form-select" }}
  </div>
  <div class="mb-3">
    {{ form.tree_count.label_tag }}<br>
    {{ form.tree_count|add_class:"form-control" }}
  </div>
  <div class="mb-3">
    {{ form.qr_suggestion.label_tag }}<br>
    {{ form.qr_suggestion|add_class:"form-control" }}
  </div>
  <button class="btn btn-primary">{% trans "保存" %}</button>
  <a href="{% url 'field_list' %}" class="btn btn-secondary">{% trans "キャンセル" %}</a>
</form>
{% endblock %}
