{% extends "base.html" %}
{% block title %}{{ field.name }} の天気{% endblock %}

{% block content %}
<h1>{{ field.name }}（{{ field.address }}）の天気</h1>

{% if weather %}
  <p><strong>天気:</strong> {{ weather.weather.0.description }}</p>
  <p><strong>気温:</strong> {{ weather.main.temp }} ℃</p>
  <p><strong>湿度:</strong> {{ weather.main.humidity }} %</p>
  <p><strong>風速:</strong> {{ weather.wind.speed }} m/s</p>
  <p><strong>取得時間:</strong> {{ weather.dt|date:"Y-m-d H:i" }}</p>
{% else %}
  <p class="text-danger">天気情報を取得できませんでした。</p>
{% endif %}

<a href="{% url 'field_list' %}" class="btn btn-secondary mt-3">← 圃場一覧に戻る</a>
{% endblock %}
