{% extends "base.html" %}
{% load i18n %}

{% block title %}{% trans "スケジュール削除" %}{% endblock %}

{% block content %}
<h1 class="h5 text-danger">{% trans "このスケジュールを削除してよいですか？" %}</h1>
<p>{{ object.name }} ({{ object.start_period }} ～ {{ object.end_period }})</p>
<form method="post">
  {% csrf_token %}
  <button class="btn btn-danger">{% trans "削除" %}</button>
  <a href="{% url 'schedule_list' variety.id %}" class="btn btn-secondary">{% trans "キャンセル" %}</a>
</form>
{% endblock %}
