{% extends "base.html" %}
{% load i18n %}

{% block title %}{% trans "作業スケジュール" %}{% endblock %}

{% block content %}
<h1 class="h5 mb-3">
  {% if object %}{% trans "編集" %}{% else %}{% trans "追加" %}{% endif %}
</h1>
<form method="post">
  {% csrf_token %}
  <div class="mb-3">
    <label class="form-label">{% trans "作業名" %}</label>
    {{ form.name|add_class:"form-control" }}
  </div>
  <div class="mb-3">
    <label class="form-label">{% trans "開始時期" %}</label>
    {{ form.start_period|add_class:"form-control" }}
  </div>
  <div class="mb-3">
    <label class="form-label">{% trans "終了時期" %}</label>
    {{ form.end_period|add_class:"form-control" }}
  </div>
  <div class="mb-3">
    <label class="form-label">{% trans "単位" %}</label>
    {{ form.unit|add_class:"form-control" }}
  </div>
  <button class="btn btn-primary">{% trans "保存" %}</button>
  <a href="{% url 'schedule_list' variety.id %}" class="btn btn-secondary">{% trans "キャンセル" %}</a>
</form>
{% endblock %}
