{% extends "base.html" %}
{% load i18n %}

{% block title %}
  {% if object %}{% trans "樹木編集" %}{% else %}{% trans "樹木追加" %}{% endif %}
{% endblock %}

{% block content %}
<h1 class="h5 mb-3">
  {% if object %}{% trans "樹木編集" %}{% else %}{% trans "樹木追加" %}{% endif %}
</h1>

<form method="post">
  {% csrf_token %}
  <div class="mb-3">
    {{ form.qr_id.label_tag }}<br>
    {{ form.qr_id|add_class:"form-control" }}
  </div>
  <div class="mb-3">
    {{ form.variety.label_tag }}<br>
    {{ form.variety|add_class:"form-select" }}
  </div>
  <div class="mb-3">
    {{ form.field.label_tag }}<br>
    {{ form.field|add_class:"form-select" }}
  </div>
  <div class="mb-3">
    {{ form.age.label_tag }}<br>
    {{ form.age|add_class:"form-control" }}
  </div>
  <div class="mb-3">
    {{ form.planting_date.label_tag }}<br>
    {{ form.planting_date|add_class:"form-control" }}
  </div>
  <div class="mb-3">
    {{ form.transplant_date.label_tag }}<br>
    {{ form.transplant_date|add_class:"form-control" }}
  </div>
  <div class="mb-3">
    {{ form.nursery.label_tag }}<br>
    {{ form.nursery|add_class:"form-control" }}
  </div>
  <div class="mb-3">
    {{ form.training_type.label_tag }}<br>
    {{ form.training_type|add_class:"form-control" }}
  </div>
  <button class="btn btn-primary">{% trans "保存" %}</button>
  <a href="{% url 'tree_list' %}" class="btn btn-secondary">{% trans "キャンセル" %}</a>
</form>
{% endblock %}
