{% extends "base.html" %}
{% load i18n %}

{% block title %}
  {% if object %}
    {% trans "品種編集" %}
  {% else %}
    {% trans "品種追加" %}
  {% endif %}
{% endblock %}

{% block content %}
<h1 class="h5 mb-3">
  {% if object %}
    {% trans "品種編集" %}
  {% else %}
    {% trans "品種追加" %}
  {% endif %}
</h1>

<form method="post">
  {% csrf_token %}
  <div class="mb-3">
    {{ form.name.label_tag }}  
    {{ form.name|add_class:"form-control" }}
  </div>
  <div class="mb-3">
    {{ form.harvest_start.label_tag }}  
    {{ form.harvest_start|add_class:"form-control" }}
  </div>
  <div class="mb-3">
    {{ form.qr_prefix.label_tag }}  
    {{ form.qr_prefix|add_class:"form-control" }}
  </div>
  <button class="btn btn-primary">
    {% trans "保存" %}
  </button>
  <a href="{% url 'variety_list' %}" class="btn btn-secondary">
    {% trans "キャンセル" %}
  </a>
</form>
{% endblock %}
