{% extends "base.html" %}
{% load i18n %}

{% block title %}{% trans "作業ログ一覧" %}{% endblock %}

{% block content %}
<h1 class="h5 mb-3">{% trans "作業ログ一覧" %}</h1>

<!-- 検索フォーム -->
<form method="get" class="row g-2 mb-4">
  <div class="col-auto">
    {{ form.user.label_tag }}<br>
    {{ form.user }}
  </div>
  <div class="col-auto">
    {{ form.task_type.label_tag }}<br>
    {{ form.task_type }}
  </div>
  <div class="col-auto">
    {{ form.date_from.label_tag }}<br>
    {{ form.date_from }}
  </div>
  <div class="col-auto">
    {{ form.date_to.label_tag }}<br>
    {{ form.date_to }}
  </div>
  <div class="col-auto align-self-end">
    <button type="submit" class="btn btn-primary">{% trans "検索" %}</button>
  </div>
</form>

<!-- 一覧テーブル -->
<table class="table table-bordered table-striped">
  <thead>
    <tr>
      <th>{% trans "日時" %}</th>
      <th>{% trans "作業者" %}</th>
      <th>{% trans "樹木 QR" %}</th>
      <th>{% trans "作業種" %}</th>
      <th>{% trans "開始" %}</th>
      <th>{% trans "終了" %}</th>
      <th>{% trans "所要時間" %}</th>
    </tr>
  </thead>
  <tbody>
    {% for log in worklogs %}
    <tr>
      <td>{{ log.start_at|date:"Y-m-d" }}</td>
      <td>{{ log.user.username }}</td>
      <td>{{ log.tree.qr_id }}</td>
      <td>{{ log.task_type.name }}</td>
      <td>{{ log.start_at|date:"H:i" }}</td>
      <td>
        {% if log.end_at %}
          {{ log.end_at|date:"H:i" }}
        {% else %}
          <span class="text-danger">{% trans "未終了" %}</span>
        {% endif %}
      </td>
      <td>
        {% if log.end_at %}
          {% with diff=log.end_at|timesince:log.start_at %}
            {{ diff }}
          {% endwith %}
        {% else %}
          -
        {% endif %}
      </td>
    </tr>
    {% empty %}
    <tr>
      <td colspan="7" class="text-center">{% trans "作業ログがまだありません。" %}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<!-- 集計表示 -->
<p><strong>{{ count }} 件の作業ログが見つかりました。</strong></p>
<p><strong>合計作業時間:</strong> 約 {{ total_minutes }} 分</p>

{% endblock %}
